# sportsbet

./: LICENSE
sportsbet-batch/: pom.xml
sportsbet-batch/src/main/java/fr/philippedeoliveira/: App.java
sportsbet-batch/src/main/java/fr/philippedeoliveira/beans/: Person.java
sportsbet-batch/src/main/java/fr/philippedeoliveira/dao/: LDAPPersonDAO.java
sportsbet-batch/src/main/resources/default-configs/: application-functionnal.properties  application-technical-default.properties
sportsbet-batch/src/main/resources/spring/: applicationContext-batch.xml  applicationContext-datasource.xml
sportsbet-core/: pom.xml
sportsbet-core/src/main/java/fr/philippedeoliveira/annotations/: Log.java
sportsbet-core/src/main/java/fr/philippedeoliveira/beans/: Bet.java  BusinessUnit.java  Game.java  NbBettersByGame.java  NbExactScoreByGame.java  NbGoodResultByGame.java  NumberOfPeople.java  PercentageOfPeople.java  PointLogin.java  User.java  Winner.java
sportsbet-core/src/main/java/fr/philippedeoliveira/dao/: IBUDAO.java  IBetDAO.java  IGameDAO.java  IGenericDAO.java  IUserDAO.java
sportsbet-core/src/main/java/fr/philippedeoliveira/dao/impl/: GenericHibernateDAO.java  HibernateBUDAO.java  HibernateBetDAO.java  HibernateGameDAO.java  HibernateUserDAO.java
sportsbet-core/src/main/java/fr/philippedeoliveira/services/: IBUService.java  IBetService.java  IGameService.java  IUserService.java
sportsbet-core/src/main/java/fr/philippedeoliveira/services/dto/: DisplayBet.java  RankingLine.java
sportsbet-core/src/main/java/fr/philippedeoliveira/services/impl/: BUServiceImpl.java  BetServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
sportsbet-core/src/main/java/fr/philippedeoliveira/spring/processors/: LoggerCapabilityProcessor.java
sportsbet-core/src/main/resources/hibernate/: queries.xml
sportsbet-core/src/main/resources/spring/: applicationContext-config.xml  applicationContext-hibernate.xml
sportsbet-web/: pom.xml
sportsbet-web/config-files/: application-functionnal.properties  application-technical.properties.sample  logback.properties  logback.properties.prod
sportsbet-web/src/main/java/fr/philippedeoliveira/actions/: AbstractSportsbetAction.java  AdminAction.java  BetAction.java  BuRankingAction.java  IndexAction.java  RankingAction.java
sportsbet-web/src/main/java/fr/philippedeoliveira/filters/: CreateNewUserFilter.java  CustomJdbcDaoImpl.java  SmileLDAPUserDetails.java
sportsbet-web/src/main/java/fr/philippedeoliveira/mappers/: SmileLDAPUserContextMapper.java
sportsbet-web/src/main/resources/: logback.xml  struts.xml
sportsbet-web/src/main/resources/default-configs/: application-functionnal-default.properties  application-technical-default.properties
sportsbet-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-config-web.xml  applicationContext-datasource.xml  applicationContext-security.xml  old-applicationContext-security-notCAS.xml
sportsbet-web/src/main/webapp/: index.html  index.jsp  login.jsp  template.jsp
sportsbet-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
sportsbet-web/src/main/webapp/css/: main.css
sportsbet-web/src/main/webapp/pages/: left.jsp  listBets.jsp  login.jsp  ranking.jsp  reglement.jsp  right.jsp
sql/: create_db_dev.sql  create_db_prod.sql  ddl.sql  matches_cdm_2014.sql  matches_cdm_2016.sql  matches_cdm_2018.sql  migration.sql  migration_2.sql
