hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.showSql=true
hibernate.format_sql=true

ldap.serverUrl=ldaps://directory.lvl.intranet:636/dc=smile,dc=fr
ldap.userDn=uid={0},ou=smile,ou=users